<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP hacia IPs/desarrollos locales -->
    <domain-config cleartextTrafficPermitted="true">

        <!-- Emulador Android hacia tu PC -->
        <domain includeSubdomains="true">10.0.2.2</domain>

        <!-- localhost -->
        <domain includeSubdomains="true">localhost</domain>

        <!-- Red local EXACTA (tu backend) -->
        <domain includeSubdomains="true">192.168.18.20</domain>

    </domain-config>
</network-security-config>
